# PSafeCryptoTracker

app/: build.gradle
app/src/androidTest/java/com/felipesilveira/psafecryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipesilveira/psafecryptotracker/activity/: MainActivity.kt
app/src/main/java/com/felipesilveira/psafecryptotracker/connection/: CacheJobScheduler.kt  ConnectionInterface.kt
app/src/main/java/com/felipesilveira/psafecryptotracker/fragment/: MainActivityFragment.kt
app/src/main/java/com/felipesilveira/psafecryptotracker/item/: CryptoCardListHeader.kt  CryptoCardListItem.kt
app/src/main/java/com/felipesilveira/psafecryptotracker/model/: CryptoModel.kt  DBLiteConnection.kt
app/src/main/java/com/felipesilveira/psafecryptotracker/sqlite/: DBCore.kt  DBLiteConnection.kt
app/src/main/java/com/felipesilveira/psafecryptotracker/utils/: App.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_crypto.xml  list_item_crypto_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/felipesilveira/psafecryptotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
