<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="6dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/cryptoRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#1"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/cryptoSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="BTC"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cryptoRank"/>

        <TextView
            android:id="@+id/cryptoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" - Bitcoin"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cryptoSymbol"/>

        <TextView
            android:id="@+id/cryptoCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$ 10.000"
            android:textColor="@color/colorRed"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/cryptoPercentage1h_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1h)"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/cryptoPercentage1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10%"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@id/cryptoPercentage1h_Title"
            app:layout_constraintBottom_toBottomOf="@id/cryptoPercentage1h_Title"
            app:layout_constraintEnd_toEndOf="@id/cryptoPercentage24h"/>

        <TextView
            android:id="@+id/cryptoPercentage7d_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(7d)"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/cryptoPercentage7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-10%"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/cryptoPercentage7d_Title"
            app:layout_constraintTop_toTopOf="@id/cryptoPercentage7d_Title"
            app:layout_constraintEnd_toEndOf="@id/cryptoPercentage24h"/>

        <TextView
            android:id="@+id/cryptoPercentage24h_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(24h)"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cryptoPercentage1h_Title"
            app:layout_constraintBottom_toTopOf="@id/cryptoPercentage7d_Title"/>

        <TextView
            android:id="@+id/cryptoPercentage24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-10%"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/cryptoPercentage24h_Title"
            app:layout_constraintTop_toTopOf="@id/cryptoPercentage24h_Title"
            app:layout_constraintEnd_toStartOf="@id/cryptoPercentage24h_Title"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>